<!DOCTYPE html>
<html>

<head>
    <title>Kazari Design Prototype</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <style>
        body {
            background: #018281;
            font-family: "Roboto";
            padding: 0;
            margin: 0;
        }

        h1 {
            margin-bottom: 40px;
        }

        .topbar {
            margin: 0;
            padding: 5px 10px;
            width: 100%;
            background: #fafafa;
            border-bottom: #333 1px solid;
        }

        main {
            padding: 30px 100px;
        }

        .window {
            width: 700px;
            height: 450px;
            background: white;
            border-radius: 5px;
            box-shadow: #444 2px 2px 7px;
        }

        .window-title-bar {
            color: white;
            background: #393939;
            width: 100%;
            height: 1.5rem;
            text-align: center;
            padding-top: 5px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .window-contents {
            padding: 30px;
        }
    </style>
</head>

<body>
    <div class="topbar">Menu</div>
    <main>
        <div class="window">
            <div class="window-title-bar">Window 1</div>
            <div class="window-contents">
                Contents
            </div>
        </div>
    </main>
</body>

</html>
